apiVersion: v1
description: A Helm chart for Kubernetes (Rest Cloud Connector for Activiti)
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: alfresco-process-rest-connector-service
version: 0.1.0
