apiVersion: v1
description: A Helm chart for Kubernetes (variables-cloud-connector)
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: variables-cloud-connector
version: 0.1.0
